type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u6a5f\u68b0\u751f\u547d\u4f53\u306e\u65a7|machine axe)
model=item/weapons/large_swords/machine_axe