type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u56db\u3007\u5f0f\u65ac\u6a5f\u5200|type-4o blade)
model=item/weapons/large_swords/type-4o_blade