skins.1=3
biomes.1=nether_wastes crimson_forest warped_forest basalt_deltas soul_sand_valley

skins.2=4
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_slopes frozen_peaks grove jagged_peaks

skins.3=2
