{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-6, 35, -2, 12, 6, 6], "textureOffset": [0, 16], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "beast",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 22.5, -2, 8, 16, 4], "textureOffset": [0, 80]}
					],
					"submodels": [
						{
							"id": "beast_right_leg",
							"invertAxis": "xy",
							"translate": [3, 26.5, 0],
							"submodels": [
								{
									"id": "beast_right_leg_a",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [10, -5, 2.5],
									"boxes": [
										{"coordinates": [-2.01093, -11.43554, -2.50872, 4, 12, 4], "textureOffset": [48, 80], "sizeAdd": 0.25}
									],
									"submodels": [
										{
											"id": "beast_right_leg_b",
											"invertAxis": "xy",
											"translate": [-0.03271, -10.5, -1.49929],
											"rotate": [-55, 0, 0],
											"boxes": [
												{"coordinates": [-1.47821, -8.53315, -1.40643, 3, 8, 3], "textureOffset": [36, 80], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "beast_right_leg_c",
													"invertAxis": "xy",
													"translate": [0, -9, 1.5],
													"rotate": [60, 0, 0],
													"boxes": [
														{"coordinates": [-1.47821, -7.8743, -2.89818, 3, 8, 3], "textureOffset": [36, 91]}
													],
													"submodels": [
														{
															"id": "beast_right_foot_a",
															"invertAxis": "xy",
															"translate": [0, -7.89535, -1.64254],
															"rotate": [15, 0, -2.5],
															"boxes": [
																{"coordinates": [-1.47821, -3.32436, -0.39609, 3, 4, 2], "textureOffset": [54, 96], "sizeAdd": 0.25}
															],
															"submodels": [
																{
																	"id": "beast_right_foot_b",
																	"invertAxis": "xy",
																	"translate": [0, -3.19889, 0.38823],
																	"rotate": [-30, 0, 0],
																	"boxes": [
																		{"coordinates": [-1.47821, -0.52452, -2.27547, 3, 1, 3], "textureOffset": [52, 102], "sizeAdd": 0.6},
																		{"coordinates": [1.52179, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [48, 98], "sizeAdd": 0.25},
																		{"coordinates": [-0.47821, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [48, 98], "sizeAdd": 0.25},
																		{"coordinates": [-2.47821, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [48, 98], "sizeAdd": 0.25}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "beast_left_leg",
							"invertAxis": "xy",
							"translate": [-3, 26.5, 0],
							"submodels": [
								{
									"id": "beast_left_leg_a",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [10, 5, -2.5],
									"submodels": [
										{
											"id": "body_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.98907, -11.43554, -2.50872, 4, 12, 4], "textureOffset": [48, 112], "sizeAdd": 0.25}
											]
										},
										{
											"id": "beast_left_leg_b",
											"invertAxis": "xy",
											"translate": [0.03271, -10.5, -1.49929],
											"rotate": [-55, 0, 0],
											"submodels": [
												{
													"id": "body_sub_11",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.52179, -8.53315, -1.40643, 3, 8, 3], "textureOffset": [36, 111], "sizeAdd": 0.25}
													]
												},
												{
													"id": "beast_left_leg_c",
													"invertAxis": "xy",
													"translate": [0, -9, 1.5],
													"rotate": [60, 0, 0],
													"submodels": [
														{
															"id": "body_sub_13",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-1.52179, -7.8743, -2.89818, 3, 8, 3], "textureOffset": [36, 111]}
															]
														},
														{
															"id": "beast_left_foot_a",
															"invertAxis": "xy",
															"translate": [0, -7.89535, -1.64254],
															"rotate": [15, 0, 2.5],
															"submodels": [
																{
																	"id": "body_sub_15",
																	"invertAxis": "xy",
																	"translate": [0, 0, 0],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1.52179, -3.32436, -0.39609, 3, 4, 2], "textureOffset": [38, 122], "sizeAdd": 0.25}
																	]
																},
																{
																	"id": "beast_left_foot_b",
																	"invertAxis": "xy",
																	"translate": [0, -3.19889, 0.38823],
																	"rotate": [-30, 0, 0],
																	"submodels": [
																		{
																			"id": "body_sub_17",
																			"invertAxis": "xy",
																			"translate": [0, 0, 0],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1.52179, -0.52452, -2.27547, 3, 1, 3], "textureOffset": [26, 124], "sizeAdd": 0.6},
																				{"coordinates": [-2.52179, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [29, 120], "sizeAdd": 0.25},
																				{"coordinates": [-0.52179, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [29, 120], "sizeAdd": 0.25},
																				{"coordinates": [1.47821, -1.02452, -3.77547, 1, 2, 2], "textureOffset": [29, 120], "sizeAdd": 0.25}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-4, 36.25, 0],
							"submodels": [
								{
									"id": "body_sub_25",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-3.25, -8.25, -2, 3, 10, 4], "textureOffset": [38, 50], "sizeAdd": 0.25}
									]
								},
								{
									"id": "left_arm_b",
									"invertAxis": "xy",
									"translate": [-1.75, -8.5, 0],
									"submodels": [
										{
											"id": "body_sub_27",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -9.78869, -1.54685, 3, 10, 3], "textureOffset": [52, 51]}
											]
										},
										{
											"id": "left_hand",
											"invertAxis": "xy",
											"translate": [0, -9.78869, -0.04685],
											"rotate": [-55, 0, 65],
											"submodels": [
												{
													"id": "body_sub_29",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2.92861, -0.63302, -1.5, 3, 1, 3], "textureOffset": [26, 60], "sizeAdd": 0.25}
													]
												},
												{
													"id": "thumb2",
													"invertAxis": "xy",
													"translate": [-0.67861, -0.63302, -2],
													"rotate": [0, 0, -47.5],
													"submodels": [
														{
															"id": "body_sub_31",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.5, -3.5, -0.5, 1, 4, 1], "textureOffset": [26, 55]}
															]
														}
													]
												},
												{
													"id": "fingers2",
													"invertAxis": "xy",
													"translate": [-3.42861, -0.13302, 0],
													"rotate": [0, 0, -30],
													"submodels": [
														{
															"id": "body_sub_33",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-0.46651, -4.30801, -1.75, 1, 5, 1], "textureOffset": [30, 54]},
																{"coordinates": [-0.46651, -4.30801, -0.5, 1, 5, 1], "textureOffset": [30, 54]},
																{"coordinates": [-0.46651, -4.30801, 0.75, 1, 5, 1], "textureOffset": [30, 54]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [4, 36.25, 0],
							"boxes": [
								{"coordinates": [0.25, -8.25, -2, 3, 10, 4], "textureOffset": [38, 50], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm_b",
									"invertAxis": "xy",
									"translate": [1.75, -8.5, 0],
									"boxes": [
										{"coordinates": [-1.5, -9.78869, -1.54685, 3, 10, 3], "textureOffset": [52, 51]}
									],
									"submodels": [
										{
											"id": "right_hand",
											"invertAxis": "xy",
											"translate": [0, -9.78869, -0.04685],
											"rotate": [-55, 0, -65],
											"boxes": [
												{"coordinates": [-0.07139, -0.63302, -1.5, 3, 1, 3], "textureOffset": [26, 60], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "thumb1",
													"invertAxis": "xy",
													"translate": [0.67861, -0.63302, -2],
													"rotate": [0, 0, 47.5],
													"boxes": [
														{"coordinates": [-0.5, -3.5, -0.5, 1, 4, 1], "textureOffset": [26, 55]}
													]
												},
												{
													"id": "fingers1",
													"invertAxis": "xy",
													"translate": [3.42861, -0.13302, 0],
													"rotate": [0, 0, 30],
													"boxes": [
														{"coordinates": [-0.53349, -4.30801, -1.75, 1, 5, 1], "textureOffset": [30, 54]},
														{"coordinates": [-0.53349, -4.30801, -0.5, 1, 5, 1], "textureOffset": [30, 54]},
														{"coordinates": [-0.53349, -4.30801, 0.75, 1, 5, 1], "textureOffset": [30, 54]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "body_move",
					"invertAxis": "xy",
					"translate": [0, 39, 4],
					"boxes": [
						{"coordinates": [-4, -18.25, -6, 8, 18, 6], "textureOffset": [0, 28], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "body_move_b",
							"invertAxis": "xy",
							"translate": [0, -9, -1],
							"boxes": [
								{"coordinates": [-4, -16, -4, 8, 16, 4], "textureOffset": [28, 28]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_move.rx": "(sin(time* 0.1) / 16) - 25",
					"body_move_b.rx": "(sin(time * 0.1) / 16) - 25",
					
					"right_arm2.rx": "((sin(time * 0.1) / 8) - 0.1) - (sin(limb_speed) / 2)",
					"left_arm2.rx": "(-(sin(time * 0.1) / 8) - 0.1) - (sin(limb_speed) / 2)",
					
					"right_arm2.ty": "(sin(time* 0.25) /12) - 36",
					"left_arm2.ty": "(sin(time* 0.25) /12) - 36",
					
					"right_arm2.rz": "torad(10)",
					"left_arm2.rz": "torad(-10)",
					"right_arm_b.rx": "-(sin(time * 0.08) / 6) - 1",
					"left_arm_b.rx": "-(sin(time * 0.08) / 6) - 1",
					"fingers1.rz": "-(sin(time * 0.12) / 4)",
					"fingers2.rz": "-(sin(time * 0.12) / 4)",
					
					"beast_right_leg.rx": "(clamp(0.75 * right_leg.rx, -30, 30)) + 0.1",
					"beast_left_leg.rx": "(clamp(0.75 * left_leg.rx, -30, 30)) + 0.1",
					
					"beast_right_leg_b.rx": "(clamp(0.75 * right_leg.rx, -30, 55)) + 0.9",
					"beast_left_leg_b.rx": "(clamp(0.75 * left_leg.rx, -30, 55)) + 0.9",
					
					"beast_right_leg_c.rx": "clamp(-0.75 * right_leg.rx, -60, 15) - 1.3",
					"beast_left_leg_c.rx": "clamp(-0.75 * left_leg.rx, -60, 15) - 1.3",
					
					"beast_right_foot_b.rx": "(clamp(0.75 * right_leg.rx, -75, -30)) - 0.7",
					"beast_left_foot_b.rx": "(clamp(0.75 * left_leg.rx, -75, -30)) - 0.7"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [0, 39, 0, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{"coordinates": [-4, 37, -4, 8, 12, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "beast_head",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 39, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [4, 43.25, 0, 12, 12, 0], "textureOffset": [0, 52.75]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-16, 43.25, 0, 12, 12, 0], "textureOffset": [0, 52.75]}
							]
						},
						{
							"id": "beast_top_jaw",
							"invertAxis": "xy",
							"translate": [0, 42.5, -3],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1.5, -6, 4, 3, 5], "textureOffset": [0, 100], "sizeAdd": 0.1}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-3.5, 42.25, 0],
							"rotate": [15, 45, 20],
							"submodels": [
								{
									"id": "head_sub_11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.75, -1.25, -0.5, 3, 5, 1], "textureOffset": [0, 66], "sizeAdd": -0.25}
									]
								}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [3.5, 42.25, 0],
							"rotate": [15, -45, -20],
							"boxes": [
								{"coordinates": [-0.25, -1.25, -0.5, 3, 5, 1], "textureOffset": [0, 66], "sizeAdd": -0.25}
							]
						},
						{
							"id": "beast_left_horn",
							"invertAxis": "xy",
							"translate": [-3.25, 46.25, -0.75],
							"rotate": [50, 150, 80],
							"submodels": [
								{
									"id": "headwear_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.5, -1.5, -1.5, 3, 8, 3], "textureOffset": [0, 117]}
									]
								},
								{
									"id": "beast_left_horn_b",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"rotate": [-24, 0, -75],
									"submodels": [
										{
											"id": "headwear_sub_8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.02159, -0.79027, -1, 2, 6, 2], "textureOffset": [12, 120]}
											]
										},
										{
											"id": "beast_left_horn_c",
											"invertAxis": "xy",
											"translate": [-0.02159, 5.20973, 0],
											"rotate": [55, -80, 0],
											"submodels": [
												{
													"id": "headwear_sub_10",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-0.5, 0, -0.5, 1, 3, 1], "textureOffset": [12, 116]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "beast_right_horn",
							"invertAxis": "xy",
							"translate": [3.25, 46.25, -0.75],
							"rotate": [50, -150, -80],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -1.5, 3, 8, 3], "textureOffset": [0, 117]}
							],
							"submodels": [
								{
									"id": "beast_right_horn_b",
									"invertAxis": "xy",
									"translate": [0, 6, 0],
									"rotate": [-24, 0, 75],
									"boxes": [
										{"coordinates": [-0.97841, -0.79027, -1, 2, 6, 2], "textureOffset": [12, 120]}
									],
									"submodels": [
										{
											"id": "beast_right_horn_c",
											"invertAxis": "xy",
											"translate": [0.02159, 5.20973, 0],
											"rotate": [55, 80, 0],
											"boxes": [
												{"coordinates": [-0.5, 0, -0.5, 1, 3, 1], "textureOffset": [12, 116]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "beast_jaw",
					"invertAxis": "xy",
					"translate": [0, 43, 0],
					"boxes": [
						{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [32, 64], "sizeAdd": -0.25},
						{"coordinates": [-2, -3.5, -9.5, 4, 3, 6], "textureOffset": [16, 111], "sizeAdd": -0.1},
						{"coordinates": [-4, -4, 3, 8, 8, 0], "textureOffset": [0, 72], "sizeAdd": -0.3},
						{"coordinates": [1.5, -3, -9.75, 1, 3, 1], "textureOffset": [1, 101]},
						{"coordinates": [-2.5, -3, -9.75, 1, 3, 1], "textureOffset": [1, 101]}
					],
					"submodels": [
						{
							"id": "beast_jaw_b",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-4, -4, 0, 8, 8, 0], "textureOffset": [16, 72], "sizeAdd": -0.3}
							]
						}
					]
				}
			],
			"animations": [
				{
					"beast_head.ty": "(head.ty) + 13"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u"
		}
	]
}