type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_layer_1=king_crown
texture.gold_layer_1=king_crown
texture.iron_layer_1=king_crown
texture.diamond_layer_1=king_crown
texture.netherite_layer_1=king_crown

nbt.display.Name=ipattern:*King Crown