type=item
matchItems=bow
nbt.display.Name=ipattern:*golden crook*
model=./staff_golden_crook
model.bow_pulling_0=staff_golden_crook_casting
model.bow_pulling_1=staff_golden_crook_casting
model.bow_pulling_2=staff_golden_crook_casting_charged
