type=item
matchItems=bow
nbt.display.Name=ipattern:*night staff*
model=./staff_night
model.bow_pulling_0=staff_night_casting
model.bow_pulling_1=staff_night_casting
model.bow_pulling_2=staff_night_casting_charged
