type=item
matchItems=bow
nbt.display.Name=ipattern:*holy celtic staff*
model=./staff_holy_celtic_staff
model.bow_pulling_0=staff_holy_celtic_staff_casting
model.bow_pulling_1=staff_holy_celtic_staff_casting
model.bow_pulling_2=staff_holy_celtic_staff_casting_charged
