type=item
matchItems=bow
nbt.display.Name=ipattern:*northgate guardian staff*
model=./staff_northgate_guardian_staff
model.bow_pulling_0=staff_northgate_guardian_staff_casting
model.bow_pulling_1=staff_northgate_guardian_staff_casting
model.bow_pulling_2=staff_northgate_guardian_staff_casting_charged
