type=item
matchItems=bow
nbt.display.Name=ipattern:*staff of unholy wisdom*
model=./staff_unholy_wisdom
model.bow_pulling_0=staff_unholy_wisdom_casting
model.bow_pulling_1=staff_unholy_wisdom_casting
model.bow_pulling_2=staff_unholy_wisdom_casting_charged
