type=item
matchItems=bow
nbt.display.Name=ipattern:*divine staff*
model=./staff_divine_staff
model.bow_pulling_0=staff_divine_staff_casting
model.bow_pulling_1=staff_divine_staff_casting
model.bow_pulling_2=staff_divine_staff_casting_charged
