type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u9ed2\u306e\u8a93\u7d04|cruel oath)
model=item/weapons/small_swords/cruel_oath