type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u3072\u306e\u304d\u306e\u307c\u3046|cypress stick)
model=item/weapons/small_swords/cypress_stick