type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u9244\u30d1\u30a4\u30d7|iron pipe)
model=item/weapons/small_swords/iron_pipe