type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u56db\u3007\u5f0f\u6226\u8853\u5200|type-4o sword)
model=item/weapons/small_swords/type-4o_sword