type=item
matchItems=iron_sword wooden_sword stone_sword diamond_sword golden_sword netherite_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_axe
nbt.display.Name=iregex:(\u767d\u306e\u5951\u7d04|virtuous contract)
model=item/weapons/small_swords/virtuous_contract