{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_left_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"submodels": [
						{
							"id": "coffin",
							"invertAxis": "xy",
							"translate": [6.5, 3, -7],
							"boxes": [
								{"coordinates": [-4, -10, 0, 3, 10, 1], "textureOffset": [0, 0]},
								{"coordinates": [-4, -10, 13, 3, 10, 1], "textureOffset": [0, 0]},
								{"coordinates": [-1, -10, 1, 2, 10, 1], "textureOffset": [60, 0]},
								{"coordinates": [-1, -10, 12, 2, 10, 1], "textureOffset": [60, 11]},
								{"coordinates": [-10, -10, -1, 6, 10, 1], "textureOffset": [0, 0]},
								{"coordinates": [-10, -10, 14, 6, 10, 1], "textureOffset": [0, 11]},
								{"coordinates": [-17, -10, 0, 7, 10, 1], "textureOffset": [14, 0]},
								{"coordinates": [-17, -10, 13, 7, 10, 1], "textureOffset": [14, 11]},
								{"coordinates": [-24, -10, 1, 7, 10, 1], "textureOffset": [30, 0]},
								{"coordinates": [-24, -10, 12, 7, 10, 1], "textureOffset": [30, 11]},
								{"coordinates": [-30, -10, 2, 6, 10, 1], "textureOffset": [46, 0]},
								{"coordinates": [-30, -10, 11, 6, 10, 1], "textureOffset": [46, 11]},
								{"coordinates": [-30, -10, 3, 1, 10, 8], "textureOffset": [68, 0]},
								{"coordinates": [0, -10, 2, 1, 10, 10], "textureOffset": [56, 12]},
								{"coordinates": [-1, -10, 2, 1, 1, 10], "textureOffset": [76, 8]},
								{"coordinates": [-4, -10, 1, 3, 1, 12], "textureOffset": [66, 20]},
								{"coordinates": [-10, -10, 0, 6, 1, 14], "textureOffset": [88, 0]},
								{"coordinates": [-17, -10, 1, 7, 1, 12], "textureOffset": [90, 15]},
								{"coordinates": [-24, -10, 2, 7, 1, 10], "textureOffset": [32, 22]},
								{"coordinates": [-29, -10, 3, 5, 1, 8], "textureOffset": [16, 22]},
								{"coordinates": [-8, -9, 3.5, 7, 7, 7], "textureOffset": [52, 59]},
								{"coordinates": [-19, -9, 3, 11, 4, 8], "textureOffset": [14, 56]},
								{"coordinates": [-28, -8, 4, 9, 2, 2], "textureOffset": [78, 2]},
								{"coordinates": [-28, -8, 8, 9, 2, 2], "textureOffset": [78, 2]},
								{"coordinates": [-17, -8, 11, 9, 2, 2], "textureOffset": [78, 2]},
								{"coordinates": [-17, -8, 1, 9, 2, 2], "textureOffset": [78, 2]},
								{"coordinates": [-6, -5.5, -1.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-6, -5.5, 14.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-9.5, -5, -2.5, 5, 1, 1], "textureOffset": [78, 0]},
								{"coordinates": [-9.5, -5, 15.5, 5, 1, 1], "textureOffset": [78, 0]},
								{"coordinates": [-23.5, -5, -0.5, 5, 1, 1], "textureOffset": [78, 0]},
								{"coordinates": [-23.5, -5, 13.5, 5, 1, 1], "textureOffset": [78, 0]},
								{"coordinates": [-9, -5.5, -1.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-9, -5.5, 14.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-20, -5.5, 0.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-20, -5.5, 12.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-23, -5.5, 0.5, 1, 2, 1], "textureOffset": [66, 0]},
								{"coordinates": [-23, -5.5, 12.5, 1, 2, 1], "textureOffset": [66, 0]}
							]
						},
						{
							"id": "lid",
							"invertAxis": "xy",
							"translate": [-0.5, 3, 8],
							"rotate": [-180, 0, 0],
							"boxes": [
								{"coordinates": [-23, -1, 3, 6, 1, 10], "textureOffset": [40, 44]},
								{"coordinates": [3, -1, 1, 3, 1, 14], "textureOffset": [66, 59]},
								{"coordinates": [6, -1, 2, 2, 1, 12], "textureOffset": [24, 43]},
								{"coordinates": [-3, -1, 0, 6, 1, 16], "textureOffset": [84, 58]},
								{"coordinates": [-10, -1, 1, 7, 1, 14], "textureOffset": [86, 43]},
								{"coordinates": [-17, -1, 2, 7, 1, 12], "textureOffset": [60, 46]},
								{"coordinates": [-22, -2, 4, 5, 1, 8], "textureOffset": [24, 33]},
								{"coordinates": [3, -2, 2, 3, 1, 12], "textureOffset": [6, 33]},
								{"coordinates": [6, -2, 3, 1, 1, 10], "textureOffset": [0, 22]},
								{"coordinates": [-3, -2, 1, 6, 1, 14], "textureOffset": [88, 28]},
								{"coordinates": [-10, -2, 2, 7, 1, 12], "textureOffset": [62, 33]},
								{"coordinates": [-17, -2, 3, 7, 1, 10], "textureOffset": [40, 33]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lid.rx": "torad(180)+lid_left.rx"
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}