{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 25, -2, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [4, 25, -2, 1, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [5, 24.5, -2.5, 1, 2, 2], "textureOffset": [0, 2]},
						{"coordinates": [-6, 24.5, -2.5, 1, 2, 2], "textureOffset": [0, 2]}
					]
				}
			]
		}
	]
}